# platform

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/boya/platform/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/boya/platform/configclient/: ConfigClientApplicationTests.java
config-microservice/: pom.xml
config-microservice/src/main/java/com/boya/platform/configmicroservice/: ConfigMicroServiceApplication.java
config-microservice/src/main/resources/: application.yml
config-microservice/src/test/java/com/boya/platform/configmicroservice/: ConfigMicroServiceApplicationTests.java
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/com/boya/platform/discoverymicroservice/: DiscoveryMicroServiceApplication.java
discovery-microservice/src/main/resources/: application.yml
discovery-microservice/src/test/java/com/boya/platform/discoverymicroservice/: DiscoveryMicroServiceApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/boya/platform/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/boya/platform/eurekaconsumer/web/: DcClient.java  DcController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/boya/platform/eurekaconsumer/: EurekaConsumerApplicationTests.java
forum/: pom.xml
forum/src/main/java/com/boya/platform/forum/: ForumApplication.java
forum/src/main/java/com/boya/platform/forum/controller/: AbstractController.java  CommentController.java  PostController.java  SysController.java  UserController.java
forum/src/main/java/com/boya/platform/forum/mapper/: ForumCheckinMapper.java  ForumCommentMapper.java  ForumFavoriteMapper.java  ForumHistoryMapper.java  ForumIntegrationMapper.java  ForumNoticeMapper.java  ForumPostMapper.java  ForumTermMapper.java  ForumTermRelationshipMapper.java  ForumUserMapper.java  ForumUserRelationshipMapper.java  SysEnumDetailMapper.java  SysEnumMainMapper.java
forum/src/main/java/com/boya/platform/forum/model/: README.md
forum/src/main/java/com/boya/platform/forum/model/dto/: CheckinDTO.java  CommentDTO.java  Company.java  Person.java  PostDTO.java  PostDetailDTO.java  ResponseDTO.java  UserDTO.java
forum/src/main/java/com/boya/platform/forum/model/po/: ForumCheckin.java  ForumComment.java  ForumFavorite.java  ForumFavoriteExtend.java  ForumHistory.java  ForumHistoryExtend.java  ForumIntegration.java  ForumNotice.java  ForumNoticeExtend.java  ForumPost.java  ForumTerm.java  ForumTermRelationship.java  ForumUser.java  ForumUserRelationship.java  SysEnumDetail.java  SysEnumMain.java
forum/src/main/java/com/boya/platform/forum/model/vo/: UserVO.java
forum/src/main/java/com/boya/platform/forum/service/: CommentService.java  EnumType.java  PostService.java  UserService.java
forum/src/main/java/com/boya/platform/forum/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
forum/src/main/java/com/boya/platform/forum/util/: CharacterConvert.java  Characters.java  Constants.java  DateUtil.java  Md5Util.java  NumericUtil.java  SessionUtil.java  TextUtil.java
forum/src/main/java/com/boya/platform/forum/web/: ComputeController.java
forum/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
forum/src/main/resources/doc/: DatabaseDesign.md
forum/src/main/resources/mapper/: ForumCheckinMapper.xml  ForumCommentMapper.xml  ForumFavoriteMapper.xml  ForumHistoryMapper.xml  ForumIntegrationMapper.xml  ForumNoticeMapper.xml  ForumPostMapper.xml  ForumTermMapper.xml  ForumTermRelationshipMapper.xml  ForumUserMapper.xml  ForumUserRelationshipMapper.xml  SysEnumDetailMapper.xml  SysEnumMainMapper.xml
forum/src/main/resources/sql/: boya_platform.sql  forum-create.sql
forum/src/test/java/com/boya/platform/forum/: ForumApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/boya/platform/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/boya/platform/hystrixdashboard/: HystrixDashboardApplicationTests.java
marineonline/: pom.xml
marineonline/src/main/java/com/boya/platform/marineonline/: MarineonlineApplication.java
marineonline/src/main/java/com/boya/platform/marineonline/controller/: ApiUserController.java
marineonline/src/main/java/com/boya/platform/marineonline/mapper/: BypPersonalUserInfoMapper.java  BypStageUserInfoMapper.java  LspDocumentFileInfoMapper.java
marineonline/src/main/java/com/boya/platform/marineonline/model/dto/: ForumUserDTO.java  ResponseDTO.java
marineonline/src/main/java/com/boya/platform/marineonline/model/po/: BypPersonalUserInfo.java  BypStageUserInfo.java  LspDocumentFileInfo.java
marineonline/src/main/java/com/boya/platform/marineonline/service/: UserService.java
marineonline/src/main/java/com/boya/platform/marineonline/service/impl/: UserServiceImpl.java
marineonline/src/main/java/com/boya/platform/marineonline/util/: Constants.java  Md5Util.java
marineonline/src/main/resources/: application.yml  logback.xml
marineonline/src/main/resources/mapper/: BypPersonalUserInfoMapper.xml  BypStageUserInfoMapper.xml  LspDocumentFileInfoMapper.xml
marineonline/src/test/java/com/boya/platform/marineonline/: MarineonlineApplicationTests.java
